# exhibition_system

./: .gitignore  README.md
exhibition-backend/: pom.xml
exhibition-backend/src/main/java/com/exhibition/: MainVerticle.java
exhibition-backend/src/main/java/com/exhibition/controller/: AttendeeController.java  AuthController.java  ConferenceController.java  ConferenceRegistrationController.java  DatabaseController.java  ExhibitorController.java  FloorController.java  PartnerController.java  ProductController.java  SpeakerController.java  SponsorController.java
exhibition-backend/src/main/java/com/exhibition/model/: Attendee.java  Conference.java  ConferenceRegistration.java  Exhibitor.java  Floor.java  Partner.java  Product.java  Speaker.java  Sponsor.java
exhibition-backend/src/main/java/com/exhibition/repository/: AttendeeRepository.java  AttendeeRepositoryImpl.java  ConferenceRegistrationRepository.java  ConferenceRegistrationRepositoryImpl.java  ConferenceRepository.java  ConferenceRepositoryImpl.java  ExhibitorRepository.java  ExhibitorRepositoryImpl.java  FloorRepository.java  FloorRepositoryImpl.java  PartnerRepository.java  PartnerRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  SpeakerRepository.java  SpeakerRepositoryImpl.java  SponsorRepository.java  SponsorRepositoryImpl.java
exhibition-backend/src/main/java/com/exhibition/service/: AttendeeService.java  AttendeeServiceImpl.java  AuthService.java  AuthServiceImpl.java  ConferenceService.java  ConferenceServiceImpl.java  DatabaseService.java  EmailValidationService.java  ExhibitorService.java  ExhibitorServiceImpl.java  FloorService.java  PartnerService.java  PartnerServiceImpl.java  ProductService.java  ProductServiceImpl.java  SpeakerService.java  SpeakerServiceImpl.java  SponsorService.java  SponsorServiceImpl.java
exhibition-backend/src/main/java/com/exhibition/util/: EmailValidator.java
exhibition-backend/src/test/java/com/exhibition/: AppTest.java
exhibition-frontend/: README.md  angular.json  package-lock.json  package.json
exhibition-frontend/src/: custom-theme.scss  index.html  styles.css
exhibition-frontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
exhibition-frontend/src/app/components/add-conference/: add-conference.component.css  add-conference.component.html  (+1 more)
exhibition-frontend/src/app/guards/: auth.guard.ts
exhibition-frontend/src/app/services/: attendee.service.ts  auth.service.ts  conference-registration.service.ts  conference.service.ts  database.service.ts  exhibitor.service.ts  floor.service.ts  partner.service.ts  product.service.ts  speaker.service.ts  sponsor.service.ts
(+48 files in other folders)
